; Spike.x NRDP configuration example
[/modules]
NRDPClient = enabled
CheckExternalScripts = enabled
CheckHelpers = enabled
CheckSystem = enabled
CheckDisk = enabled
;CheckEventLog = enabled
CheckLogFile = enabled
;CheckWMI = enabled
Scheduler = enabled
;WEBServer = enabled

[/settings/default]
; Web server
password = frAQBc8Wsa1xVPfv
allowed hosts = 127.0.0.1,::1

[/settings/WEB/server]
port = 9090

;[/settings/log]
;level = debug

[/settings/logfile/real-time]
enabled = true

[/settings/logfile/real-time/checks/logfile_test]
file = C:/temp/test.txt
destination = NSCA
critical = column1 like 'Exception'
column split =

[/settings/NRDP/client]
channel = NSCA
hostname = auto

[/settings/NRDP/client/targets/default]
; Address of Spike.x HTTP server
address = localhost
port = 44120
token = 1234secret!

[/settings/external scripts/wrappings]
vbs = cscript.exe //T:30 //NoLogo scripts\lib\wrapper.vbs %SCRIPT% %ARGS%

[/settings/external scripts/wrapped scripts]
; Monitor printers
alias_check_printer = scripts\check_printer.vbs

[/settings/external scripts/alias]
alias_load_total = check_cpu time=15m time=5m time=1m "warn=load>85%" "crit=load>90%" "top-syntax=High system load: ${list}" "perf-syntax=@dsname'=system.load;'@dstype'=GAUGE;'@subgroup'=${time}_avg_perc;'@instance'=total;'@interval'=60000;'@value'=${load};#"
alias_load_cores = check_cpu time=15m time=5m time=1m "warn=load>90%" "crit=load>95%" "top-syntax=High CPU load: ${list}" "filter=core in('core 0','core 1','core 2','core 3','core 4','core 5','core 6','core 7','core 8','core 9','core 10','core 11','core 12','core 13','core 14','core 15')" "perf-syntax=@dsname'=system.cpu;'@dstype'=GAUGE;'@subgroup'=${time}_avg_perc;'@instance'=%(core_id);'@interval'=60000;'@value'=${load};#"
alias_mem = check_memory "filter=type in('physical')" "warn=free<10%" "crit=free<5%" "top-syntax=Low system memory: ${list}" "perf-config=*(unit:b)" "perf-syntax=@dsname'=system.memory;'@dstype'=GAUGE;'@interval'=60000;'@values'=used=%(used),free=%(free),total=%(size);#"
alias_swap = check_pagefile "warn=used>10%" "crit=used>15%" "top-syntax=Swap memory: ${list}" "perf-config=*(unit:b)" "perf-syntax=@dsname'=system.swap;'@dstype'=GAUGE;'@interval'=60000;'@values'=used=%(used),free=%(free),total=%(size);#"
; Ignore warn and critical for uptime
alias_uptime = check_always_ok check_uptime "top-syntax=${list}" "perf-syntax=(@dsname=system.uptime,@dstype=COUNTER,@interval=60000,values=[uptime=${uptime}])"
; Locally attached disks/drives
alias_disk_fixed = check_drivesize "filter=type in ('fixed')" "warn=free<5%" "crit=free<2%" "top-syntax=Filesystem: ${list}" "perf-config=*(unit:b)" "perf-syntax=@dsname'=filesystem;'@dstype'=GAUGE;'@instance'=%(drive_or_name);'@interval'=60000;'@values'=used=%(used),free=%(free),total=%(size);#"
; Network or similar disks/drives
alias_disk_remote = check_drivesize "filter=type in ('remote')" "warn=free<5%" "crit=free<2%" "top-syntax=Filesystem: ${list}" "perf-config=*(unit:b)" "perf-syntax=@dsname'=filesystem;'@dstype'=GAUGE;'@instance'=%(drive_or_name);'@interval'=60000;'@values'=used=%(used),free=%(free),total=%(size);#"
; Monitor file count in directory (new files within 1 min)
alias_files_count = check_always_ok check_files "paths=C:/temp" max-depth=1 pattern=*.dat "filter=creation>-1m" "top-syntax=${count}" "ok-syntax=${count}" "empty-syntax=${count}"
; Files older than 1h (created)
alias_files_old = check_files "paths=C:/temp" max-depth=1 pattern=*.txt "crit=creation<-1h" "top-syntax=Old files: ${list}"
; Process monitoring
alias_process_spikex = check_process process=java.exe "filter=command_line like 'Spike.x'" "ok-syntax=Spike.x is running" "empty-syntax=CRITICAL: Spike.x is not running" "perf-syntax=@dsname'=process;'@dstype'=GAUGE;'@instance'=${exe}/spikex;'@interval'=60000;'@values'=mem_used=${working_set},swap_used=${pagefile},handles_used=${handles},user_time=${user},kernel_time=${kernel},pid=${pid},started_time=${creation};#"
alias_process_other = check_process process=HPHotkeyMonitor.exe "ok-syntax=Other is running" "top-syntax=${list}" "perf-syntax=@dsname'=process;'@dstype'=GAUGE;'@instance'=${exe};'@interval'=60000;'@values'=mem_used=${working_set},swap_used=${pagefile},handles_used=${handles},user_time=${user},kernel_time=${kernel},pid=${pid},started_time=${creation};#"

[/settings/scheduler/schedules]
load_total = alias_load_total
load_cores = alias_load_cores
mem = alias_mem
swap = alias_swap
disk_fixed = alias_disk_fixed
disk_remote = alias_disk_remote
files_count = alias_files_count
files_old = alias_files_old
process_spikex = alias_process_spikex
process_other = alias_process_other
check_printer = alias_check_printer

[/settings/scheduler/schedules/default]
interval = 1m
