content.folder=
site.host=http://www.spikex.io
site.title=Spike.x
spikex.version=0.9.2
render.tags=false
render.sitemap=false
template.index.file=index.gsp
#template.archive.file=archive.gsp
#template.tag.file=tags.gsp
#template.sitemap.file=sitemap.gsp
#template.post.file=post.gsp
#template.page.file=page.gsp
#template.feed.file=feed.gsp
