#
# Platform and core classpath
#
CLASSPATH="$SPIKEX_HOME/conf"
CLASSPATH="$CLASSPATH:$SPIKEX_HOME/lib/*"

#
# Setup Vert.x and Spike.x system properties
#
VERTX_OPTS="-Dspikex.home=$SPIKEX_HOME"
VERTX_OPTS="$VERTX_OPTS -Dvertx.mods=$SPIKEX_HOME/mods"
VERTX_OPTS="$VERTX_OPTS -Dvertx.clusterManagerFactory=org.vertx.java.spi.cluster.impl.hazelcast.HazelcastClusterManagerFactory"
VERTX_OPTS="$VERTX_OPTS -Dorg.vertx.logger-delegate-factory-class-name=org.vertx.java.core.logging.impl.SLF4JLogDelegateFactory"
VERTX_OPTS="$VERTX_OPTS -Dvisualvm.display.name=`basename $SPIKEX_HOME`"
VERTX_OPTS="$VERTX_OPTS -Dlogback.logdir=$SPIKEX_HOME/log"
VERTX_OPTS="$VERTX_OPTS -Dio.netty.tmpdir=$SPIKEX_HOME/tmp"
VERTX_OPTS="$VERTX_OPTS -Dio.netty.native.workdir=$SPIKEX_HOME/tmp"

#
# Setup JVM options (tune these if needed)
#
JVM_OPTS="-Xms64m -Xmx256m -Xss228k -XX:MaxMetaspaceSize=64M"
JVM_OPTS="$JVM_OPTS -XX:+UseG1GC"
JVM_OPTS="$JVM_OPTS -XX:+ParallelRefProcEnabled"
JVM_OPTS="$JVM_OPTS -XX:+HeapDumpOnOutOfMemoryError"
JVM_OPTS="$JVM_OPTS -XX:HeapDumpPath=$SPIKEX_HOME/spikex-dump.hprof"
JVM_OPTS="$JVM_OPTS -Djava.io.tmpdir=$SPIKEX_HOME/tmp"
JVM_OPTS="$JVM_OPTS -XX:+UseStringDeduplication"
JVM_OPTS="$JVM_OPTS -Dsun.net.inetaddr.ttl=30"
JVM_OPTS="$JVM_OPTS -Djava.awt.headless=true"

#
# Setup JMX options
#
JMX_OPTS=""
#JMX_OPTS="$JMX_OPTS -Dcom.sun.management.jmxremote=true"
#JMX_OPTS="$JMX_OPTS -Dcom.sun.management.jmxremote.port=9099"
#JMX_OPTS="$JMX_OPTS -Dcom.sun.management.jmxremote.ssl=false"
#JMX_OPTS="$JMX_OPTS -Dcom.sun.management.jmxremote.authenticate=true"
#JMX_OPTS="$JMX_OPTS -Dcom.sun.management.jmxremote.access.file=$SPIKEX_HOME/conf/jmxremote.access"
#JMX_OPTS="$JMX_OPTS -Dcom.sun.management.jmxremote.password.file=$SPIKEX_HOME/conf/jmxremote.password"
#JMX_OPTS="$JMX_OPTS -Dvertx.management.jmx=true"
#JMX_OPTS="$JMX_OPTS -Dhazelcast.jmx=true"
