<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="viewport" content="width=device-width" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>{{@title}}</title>
        <style>
            /* https://github.com/leemunroe/html-email-template */
            * {
                margin: 0;
                padding: 0;
                font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
                font-size: 100%;
                line-height: 1.6;
            }

            img {
                max-width: 100%;
            }

            body {
                -webkit-font-smoothing: antialiased;
                -webkit-text-size-adjust: none;
                width: 100%!important;
                height: 100%;
            }

            a {
                color: #348eda;
            }

            .btn-primary {
                text-decoration: none;
                color: #FFF;
                background-color: #348eda;
                border: solid #348eda;
                border-width: 10px 20px;
                line-height: 2;
                font-weight: bold;
                margin-right: 10px;
                text-align: center;
                cursor: pointer;
                display: inline-block;
                border-radius: 25px;
            }

            .btn-secondary {
                text-decoration: none;
                color: #FFF;
                background-color: #aaa;
                border: solid #aaa;
                border-width: 10px 20px;
                line-height: 2;
                font-weight: bold;
                margin-right: 10px;
                text-align: center;
                cursor: pointer;
                display: inline-block;
                border-radius: 25px;
            }

            .last {
                margin-bottom: 0;
            }

            .first {
                margin-top: 0;
            }

            .padding {
                padding: 10px 0;
            }

            table.body-wrap {
                width: 100%;
                padding: 20px;
            }

            table.body-wrap .container {
                border: 1px solid #f0f0f0;
            }

            table.footer-wrap {
                width: 100%;	
                clear: both!important;
            }

            .footer-wrap .container p {
                font-size: 12px;
                color: #666;

            }

            table.footer-wrap a {
                color: #999;
            }

            h1, h2, h3 {
                font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
                line-height: 1.1;
                margin-bottom: 15px;
                color: #000;
                margin: 40px 0 10px;
                line-height: 1.2;
                font-weight: 200;
            }

            h1 {
                font-size: 36px;
            }
            h2 {
                font-size: 28px;
            }
            h3 {
                font-size: 22px;
            }

            p, ul, ol {
                margin-bottom: 10px;
                font-weight: normal;
                font-size: 14px;
            }

            ul li, ol li {
                margin-left: 5px;
                list-style-position: inside;
            }

            .success {
                color: #468847;
            }

            .warning {
                color: #8a6d3b;
            }

            .danger {
                color: #b94a48;
            }

            .icon {
                width: 48px;
            }

            .container {
                display: block!important;
                max-width: 768px!important;
                margin: 0 auto!important; /* makes it centered */
                clear: both!important;
            }

            .body-wrap .container {
                padding: 20px;
            }

            .content {
                max-width: 768px;
                margin: 0 auto;
                display: block;
            }

            .content table {
                width: 100%;
            }

        </style>
    </head>

    <body bgcolor="#f6f6f6">

        <table class="body-wrap">
            <tr>
                <td></td>

                {{#@success}}
                <td class="container" bgcolor="#dff0d8">

                    <!-- content -->
                    <div class="content">
                        <table>
                            <tr>
                                <td class="icon">
                                    <img alt="Success!" src="cid:success-small" style="vertical-align: middle"/>
                                </td>
                                <td class="success" align="left">
                                    <b>
                                        {{@title}}
                                    </b>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!-- /content -->

                </td>
                {{/@success}}

                {{#@warning}}
                <td class="container" bgcolor="#fcf8e3">

                    <!-- content -->
                    <div class="content">
                        <table>
                            <tr>
                                <td class="icon">
                                    <img alt="Warning!" src="cid:warning-small" style="vertical-align: middle"/>
                                </td>
                                <td class="warning" align="left">
                                    <b>
                                        {{@title}}
                                    </b>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!-- /content -->

                </td>
                {{/@warning}}

                {{#@danger}}
                <td class="container" bgcolor="#f2dede">

                    <!-- content -->
                    <div class="content">
                        <table>
                            <tr>
                                <td class="icon">
                                    <img alt="Danger!" src="cid:danger-small" style="vertical-align: middle"/>
                                </td>
                                <td class="danger" align="left">
                                    <b>
                                        {{@title}}
                                    </b>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!-- /content -->

                </td>
                {{/@danger}}
            </tr>
        </table>

        <!-- body -->
        <table class="body-wrap">
            <tr>
                <td></td>

                <td class="container" bgcolor="#FFFFFF">

                    <!-- content -->
                    <div class="content">
                        <table>
                            <tr>
                                <td>
                                    <p>
                                        <b>Event information</b>
                                    </p>
                                    <ul>
                                        <li>Source: {{@source}}</li>
                                        <li>Location: {{@location}}</li>
                                        <li>Timestamp: {{@timestamp}}</li>
                                        <li>Type: {{@type}}</li>
                                        <li>Priority: {{@priority}}</li>
                                        <li>Tags: {{@tags}}</li>
                                        <li>UUID: {{@id}}</li>
                                    </ul>

                                    <p>
                                        <b>Details</b>
                                    </p>
                                    <p>
                                        {{@message}}
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!-- /content -->

                </td>
                <td></td>
            </tr>
        </table>
        <!-- /body -->

        <!-- footer -->
        <table class="footer-wrap">
            <tr>
                <td></td>
                <td class="container">

                    <!-- content -->
                    <div class="content">
                        <table>
                            <tr>
                                <td align="right">
                                    This email was generated by
                                </td>
                                <td align="left">
                                    <a href="http://www.spikex.io"><img alt="Spike.X" src="cid:spikex-logo" style="vertical-align: middle"/></a>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!-- /content -->

                </td>
                <td></td>
            </tr>
        </table>
        <!-- /footer -->

    </body>
</html>